histvv.rng

<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         ns="http://hashtable.de/ns/histvv">

  <start>
    <ref name="vv"/>
  </start>

  <define name="vv">
    <a:documentation>
      Wurzelelement für ein Vorlesungsverzeichnis
    </a:documentation>
    <element name="vv">
      <optional>
        <attribute name="id">
          <a:documentation></a:documentation>
          <data type="NMTOKEN">
            <param name="pattern">[a-z]+-[0-9]{4}-(ws|ss)</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="xml:lang">
          <data type="language">
            <param name="length">2</param>
          </data>
        </attribute>
      </optional>
      <ref name="kopf"/>
      <element name="titel">
        <ref name="text-content"/>
      </element>
      <optional>
        <element name="untertitel">
          <ref name="text-content"/>
        </element>
      </optional>
      <interleave>
        <oneOrMore>
          <ref name="sachgruppe"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="absatz"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="seite"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="kopf">
    <a:documentation>Metadaten</a:documentation>
    <element name="kopf">
      <interleave>
        <element name="semester">
          <choice>
            <value>Winter</value>
            <value>Sommer</value>
          </choice>
        </element>
        <element name="beginn">
          <ref name="partial-date"/>
        </element>
        <element name="ende">
          <ref name="partial-date"/>
        </element>
        <optional>
          <element name="universität">
            <text/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>

  <define name="sachgruppe">
    <a:documentation>
      Gliederung der Fachgebiete, Themen etc.
    </a:documentation>
    <element name="sachgruppe">
      <optional>
        <attribute name="ref"/>
      </optional>
      <optional>
        <element name="titel">
          <ref name="text-content"/>
        </element>
      </optional>
      <interleave>
        <!--
           Um das Editieren zu erleichtern, wird das Vorhandensein
           entweder einer <veranstaltung> oder einer <sachgruppe> an
           dieser Stelle nicht erzwungen. TODO: Es sollte vielleicht
           durch eine Schematron-Regel sichergestellt werden.
        -->
        <zeroOrMore>
          <ref name="sachgruppe"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="veranstaltung"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="absatz"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="seite"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="veranstaltung">
    <a:documentation>
      einzelne Lehrveranstaltung
    </a:documentation>
    <!-- 
       Sollte das nach Veranstaltungstypen (Vorlesung, Übung, Seminar
       usw.) aufgegliedert werden?
    -->
    <element name="veranstaltung">
      <optional>
        <attribute name="id">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <interleave>
        <ref name="text-content"/>
        <choice>
          <!-- 
            <dozent> bzw. <ders> sind optional um das Editieren zu
            erleichtern. TODO: Eine Schematron-Regel könnte auf
            fehlende Dozentenangaben hinweisen.
          -->
          <zeroOrMore>
            <ref name="dozent"/>
          </zeroOrMore>
          <ref name="ders"/>
        </choice>
        <optional>
          <ref name="thema"/>
        </optional>
        <zeroOrMore>
          <ref name="zeit"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="modus"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="entgelt"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="dozent">
    <a:documentation>
      Angaben zum Dozenten
    </a:documentation>
    <element name="dozent">
      <optional>
        <attribute name="ref"/>
      </optional>
      <!-- 
        Um das Editieren zu erleichtern sind alle Kindelemente
        optional. TODO: Eine Schematron-Regel könnte auf
        unvollständige Dozentenangaben hinweisen.
      -->
      <interleave>
        <ref name="text-content"/>
        <optional>
          <ref name="nachname"/>
        </optional>
        <optional>
          <ref name="vorname"/>
        </optional>
        <optional>
          <ref name="grad"/>
        </optional>
        <optional>
          <ref name="funktion"/>
        </optional>
      </interleave>
    </element>
  </define>

  <define name="nachname">
    <a:documentation>
      Nachname
    </a:documentation>
    <element name="nachname">
      <ref name="text-content"/>
    </element>
  </define>

  <define name="vorname">
    <a:documentation>
      Vorname
    </a:documentation>
    <element name="vorname">
      <ref name="text-content"/>
    </element>
  </define>

  <define name="grad">
    <a:documentation>
      akademischer Grad
    </a:documentation>
    <element name="grad">
      <ref name="text-content"/>
    </element>
  </define>

  <define name="funktion">
    <a:documentation>
      akademische Funktion
    </a:documentation>
    <element name="funktion">
      <ref name="text-content"/>
    </element>
  </define>

  <define name="ders">
    <a:documentation>
      Auszeichnung für Verweise auf vorhergehenden Dozenten:
      "Derselbe", "Ders." etc.
    </a:documentation>
    <element name="ders">
      <text/>
    </element>
  </define>

  <define name="thema">
    <a:documentation>
      Auszeichnung für Text, der das Thema der Lehrveranstaltung
      beschreibt
    </a:documentation>
    <element name="thema">
      <ref name="text-content"/>
    </element>
  </define>

  <define name="zeit">
    <a:documentation>
      zur Auszeichnung von Zeitangaben
    </a:documentation>
    <element name="zeit">
      <ref name="text-content"/>
    </element>
  </define>

  <define name="modus">
    <a:documentation>
      z.B. "privatissime" / "öffentlich"
    </a:documentation>
    <element name="modus">
      <ref name="text-content"/>
    </element>
  </define>

  <define name="entgelt">
    <a:documentation>
      Angaben zur Bezahlung einer Lehrveranstaltung,
      z.B. "unentgeltlich"
    </a:documentation>
    <element name="entgelt">
      <ref name="text-content"/>
    </element>
  </define>


  <define name="absatz">
    <a:documentation>
      Textabsatz
    </a:documentation>
    <element name="absatz">
      <interleave>
        <ref name="text-content"/>
        <zeroOrMore>
          <ref name="veranstaltung"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>


  <define name="text-content">
    <a:documentation></a:documentation>
    <interleave>
      <text/>
      <zeroOrMore>
        <ref name="seite"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="notiz"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="fremdsprache"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="gesperrt"/>
      </zeroOrMore>
    </interleave>
  </define>

  <define name="seite">
    <a:documentation>Seitenmarkierung</a:documentation>
    <element name="seite">
      <choice>
        <empty/>
        <data type="positiveInteger"/>
      </choice>
    </element>
  </define>

  <define name="notiz">
    <a:documentation></a:documentation>
    <element name="notiz">
      <optional>
        <attribute name="betreff"/>
      </optional>
      <text/>
    </element>
  </define>

  <define name="fremdsprache">
    <a:documentation>Hervorhebung fremdsprachlichen Texts</a:documentation>
    <element name="fremdsprache">
      <text/>
    </element>
  </define>

  <define name="gesperrt">
    <a:documentation>Hervorhebung, gesperrt</a:documentation>
    <element name="gesperrt">
      <text/>
    </element>
  </define>


  <define name="partial-date">
    <a:documentation>
      Datumsangabe, die mindestens das Jahr enthalten muss
    </a:documentation>
    <group>
      <ref name="jahr"/>
      <optional>
        <ref name="monat"/>
        <optional>
          <ref name="tag"/>
        </optional>
      </optional>
    </group>
  </define>

  <define name="jahr">
    <a:documentation>Jahreszahl</a:documentation>
    <element name="jahr">
      <data type="positiveInteger">
        <param name="pattern">[0-9]{4}</param>
      </data>
    </element>
  </define>

  <define name="monat">
    <a:documentation>Monatszahl</a:documentation>
    <element name="monat">
      <data type="positiveInteger">
        <param name="minInclusive">1</param>
        <param name="maxInclusive">12</param>
      </data>
    </element>
  </define>

  <define name="tag">
    <a:documentation>Tag des Monats</a:documentation>
    <element name="tag">
      <data type="positiveInteger">
        <param name="minInclusive">1</param>
        <param name="maxInclusive">31</param>
      </data>
    </element>
  </define>

</grammar>
