histvv.rnc

# $Id$

default namespace = "http://hashtable.de/ns/histvv"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = vv
xml.lang.attribute =
  attribute xml:lang {
    xsd:language { length = "2" }
  }
xml.id.attribute = attribute xml:id { xsd:ID }
basic.attributes = xml.id.attribute?
common.attributes = basic.attributes, xml.lang.attribute?
titel = element titel { common.attributes, text-content }

## 
##       Wurzelelement für ein Vorlesungsverzeichnis
##     
vv =
  element vv {
    common.attributes,
    
    ##
    attribute id {
      xsd:NMTOKEN { pattern = "[a-z]+-[0-9]{4}-(ws|ss)" }
    }?,
    kopf,
    titel,
    element untertitel { common.attributes, text-content }?,
    ((sachgruppe | übersicht)+ & absatz* & seite* & trennlinie*)
  }

## Metadaten
kopf =
  element kopf {
    element semester { "Winter" | "Sommer" }
    & element beginn { partial-date }
    & element ende { partial-date }
    & element universität { text }?
  }

## 
##       Hauptgliederung späterer Vorlesungsverzeichnisse ("Sytematische
##       Übersicht", "Übersicht nach der Ordnung der Lehrer", "Übersicht
##       nach Tagesstunden" usw.)
##     
übersicht =
  element übersicht {
    common.attributes,
    attribute ref { text }?,
    titel?,
    (sachgruppe* & absatz* & seite* & trennlinie*)
  }

## 
##       Gliederung der Fachgebiete, Themen etc.
##     
sachgruppe =
  element sachgruppe {
    common.attributes,
    attribute ref { text }?,
    titel?,
    (# Um das Editieren zu erleichtern, wird das Vorhandensein
     # entweder einer <veranstaltung> oder einer <sachgruppe> an
     # dieser Stelle nicht erzwungen. TODO: Es sollte vielleicht
     # durch eine Schematron-Regel sichergestellt werden.
     sachgruppe*
     & veranstaltung*
     & absatz*
     & seite*
     & trennlinie*)
  }

## 
##       einzelne Lehrveranstaltung
##     
veranstaltung =
  # Sollte das nach Veranstaltungstypen (Vorlesung, Übung, Seminar
  # usw.) aufgegliedert werden?
  element veranstaltung {
    common.attributes,
    attribute id { xsd:NMTOKEN }?,
    (text-content
     & (# <dozent> bzw. <ders> sind optional um das Editieren zu
        # erleichtern. TODO: Eine Schematron-Regel könnte auf
        # fehlende Dozentenangaben hinweisen.
        dozent*
        | ders)
     & thema*
     & zeit*
     & modus*
     & gebühr*)
  }

## 
##       Angaben zum Dozenten
##     
dozent =
  element dozent {
    common.attributes,
    attribute ref { text }?,
    # Um das Editieren zu erleichtern sind alle Kindelemente
    # optional. TODO: Eine Schematron-Regel könnte auf
    # unvollständige Dozentenangaben hinweisen.
    (model.text
     & nachname?
     & vorname?
     & nachnamenpräfix?
     & grad?
     & funktion?)
  }

## 
##       Nachname
##     
nachname = element nachname { common.attributes, model.text }

## 
##       Vorname
##     
vorname = element vorname { common.attributes, model.text }

## 
##       "von", "van", "de" ...
##     
nachnamenpräfix = element nachnamenpräfix { common.attributes, text }

## 
##       akademischer Grad
##     
grad = element grad { common.attributes, model.text }

## 
##       akademische Funktion
##     
funktion = element funktion { common.attributes, model.text }

## 
##       Auszeichnung für Verweise auf vorhergehenden Dozenten:
##       "Derselbe", "Ders." etc.
##     
ders = element ders { common.attributes, model.text }

## 
##       Auszeichnung für Text, der das Thema der Lehrveranstaltung
##       beschreibt
##     
thema = element thema { common.attributes, text-content }

## 
##       zur Auszeichnung von Zeitangaben
##     
zeit = element zeit { common.attributes, text-content }

## 
##       zur Auszeichnung von Ortsangaben
##     
ort = element ort { common.attributes, model.text }

## 
##       z.B. "privatissime" / "öffentlich"
##     
modus = element modus { common.attributes, model.text }

## 
##       Angaben zur Bezahlung einer Lehrveranstaltung,
##       z.B. "unentgeltlich"
##     
gebühr = element gebühr { common.attributes, model.text }

## 
##       Textabsatz
##     
absatz =
  element absatz { common.attributes, (text-content & veranstaltung*) }

##
model.text = text & seite* & sic*

##
text-content =
  model.text
  & notiz*
  & verweis*
  & ort*
  & scil*
  & antiqua*
  & gesperrt*
  & kursiv*

## Seitenmarkierung
seite =
  element seite {
    basic.attributes,
    
    ## implizite Seitenzahl bei nichtpaginierten Seiten
    attribute nr {
      xsd:positiveInteger
      | xsd:NMTOKEN { pattern = "[a-z0-9]+" }
    }?,
    (empty | xsd:positiveInteger)
  }

## 
##       zur Auszeichnung von Verweisen auf Sachgruppen oder
##       Veranstaltungen innerhalb des gleichen Dokuments
##       (z.B. "s. Dogmatik")
##     
verweis =
  element verweis {
    common.attributes,
    attribute ref { text }?,
    (model.text & notiz* & antiqua* & gesperrt* & kursiv*)
  }

## 
##       zur Textklärung
##     
scil =
  element scil {
    common.attributes,
    attribute text { text },
    model.text
  }

##
notiz =
  element notiz {
    common.attributes,
    attribute betreff { text }?,
    (model.text & antiqua* & gesperrt* & kursiv*)
  }

## Hervorhebung, antiqua
antiqua = element antiqua { common.attributes, model.text }

## Hervorhebung, gesperrt
gesperrt = element gesperrt { common.attributes, model.text }

## Hervorhebung, kursiv
kursiv = element kursiv { common.attributes, model.text }

## horizontale Linie
trennlinie = element trennlinie { basic.attributes, empty }

## 
##       Markierung für ungewöhnliche Schreibweisen im Original
##     
sic =
  element sic {
    basic.attributes,
    attribute beschreibung { text }?,
    text
  }

## 
##       Datumsangabe, die mindestens das Jahr enthalten muss
##     
partial-date = jahr, (monat, tag?)?

## Jahreszahl
jahr =
  element jahr {
    basic.attributes,
    xsd:positiveInteger { pattern = "[0-9]{4}" }
  }

## Monatszahl
monat =
  element monat {
    basic.attributes,
    xsd:positiveInteger { minInclusive = "1" maxInclusive = "12" }
  }

## Tag des Monats
tag =
  element tag {
    basic.attributes,
    xsd:positiveInteger { minInclusive = "1" maxInclusive = "31" }
  }
