histvv.rnc

# $Id$

default namespace = "http://hashtable.de/ns/histvv"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = vv

## 
##       Wurzelelement für ein Vorlesungsverzeichnis
##     
vv =
  element vv {
    
    ##
    attribute id {
      xsd:NMTOKEN { pattern = "[a-z]+-[0-9]{4}-(ws|ss)" }
    }?,
    attribute xml:lang {
      xsd:language { length = "2" }
    }?,
    kopf,
    element titel { text-content },
    element untertitel { text-content }?,
    (sachgruppe+ & absatz* & seite*)
  }

## Metadaten
kopf =
  element kopf {
    element semester { "Winter" | "Sommer" }
    & element beginn { partial-date }
    & element ende { partial-date }
    & element universität { text }?
  }

## 
##       Gliederung der Fachgebiete, Themen etc.
##     
sachgruppe =
  element sachgruppe {
    attribute ref { text }?,
    element titel { text-content }?,
    (# Um das Editieren zu erleichtern, wird das Vorhandensein
     # entweder einer <veranstaltung> oder einer <sachgruppe> an
     # dieser Stelle nicht erzwungen. TODO: Es sollte vielleicht
     # durch eine Schematron-Regel sichergestellt werden.
     sachgruppe*
     & veranstaltung*
     & absatz*
     & seite*)
  }

## 
##       einzelne Lehrveranstaltung
##     
veranstaltung =
  # Sollte das nach Veranstaltungstypen (Vorlesung, Übung, Seminar
  # usw.) aufgegliedert werden?
  element veranstaltung {
    attribute id { xsd:NMTOKEN }?,
    (text-content
     & (# <dozent> bzw. <ders> sind optional um das Editieren zu
        # erleichtern. TODO: Eine Schematron-Regel könnte auf
        # fehlende Dozentenangaben hinweisen.
        dozent*
        | ders)
     & thema?
     & zeit*
     & modus*
     & entgelt*)
  }

## 
##       Angaben zum Dozenten
##     
dozent =
  element dozent {
    attribute ref { text }?,
    # Um das Editieren zu erleichtern sind alle Kindelemente
    # optional. TODO: Eine Schematron-Regel könnte auf
    # unvollständige Dozentenangaben hinweisen.
    (text-content & nachname? & vorname? & grad? & funktion?)
  }

## 
##       Nachname
##     
nachname = element nachname { text-content }

## 
##       Vorname
##     
vorname = element vorname { text-content }

## 
##       akademischer Grad
##     
grad = element grad { text-content }

## 
##       akademische Funktion
##     
funktion = element funktion { text-content }

## 
##       Auszeichnung für Verweise auf vorhergehenden Dozenten:
##       "Derselbe", "Ders." etc.
##     
ders = element ders { text }

## 
##       Auszeichnung für Text, der das Thema der Lehrveranstaltung
##       beschreibt
##     
thema = element thema { text-content }

## 
##       zur Auszeichnung von Zeitangaben
##     
zeit = element zeit { text-content }

## 
##       z.B. "privatissime" / "öffentlich"
##     
modus = element modus { text-content }

## 
##       Angaben zur Bezahlung einer Lehrveranstaltung,
##       z.B. "unentgeltlich"
##     
entgelt = element entgelt { text-content }

## 
##       Textabsatz
##     
absatz = element absatz { text-content & veranstaltung* }

##
text-content = text & seite* & notiz* & fremdsprache* & gesperrt*

## Seitenmarkierung
seite = element seite { empty | xsd:positiveInteger }

##
notiz =
  element notiz {
    attribute betreff { text }?,
    text
  }

## Hervorhebung fremdsprachlichen Texts
fremdsprache = element fremdsprache { text }

## Hervorhebung, gesperrt
gesperrt = element gesperrt { text }

## 
##       Datumsangabe, die mindestens das Jahr enthalten muss
##     
partial-date = jahr, (monat, tag?)?

## Jahreszahl
jahr =
  element jahr {
    xsd:positiveInteger { pattern = "[0-9]{4}" }
  }

## Monatszahl
monat =
  element monat {
    xsd:positiveInteger { minInclusive = "1" maxInclusive = "12" }
  }

## Tag des Monats
tag =
  element tag {
    xsd:positiveInteger { minInclusive = "1" maxInclusive = "31" }
  }
